spring.application.name=empresa
spring:
datasource:
url: jdbc:mysql://127.0.0.1:3306/empresa?useSSL=false&serverTimezone=UTC
username: root
password: "123"
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
dialect: org.hibernate.dialect.MySQL8Dialect


#DEFININDO USUÁRIO E SENHA PARA O SPRING SECURITY
spring.security.user.name = user
spring.security.user.password = 1234567

# JWT


security.jwt.secret=MINHA_CHAVE_SUPER_SECRETA_1234567890_ABCDEF
security.jwt.expiration-ms=86400000


